<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.FarmerDetailsController">
   <children>
      <Text fx:id="lastname" fill="#408d2c" layoutX="73.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume fermier">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="73.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="80.13671875">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Text>
      <Text layoutX="73.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="80.13671875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fx:id="description" layoutX="190.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="376.96124267578125">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Text>
      <Text fx:id="address" layoutX="190.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="302.7113037109375">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Text>
      <Text layoutX="73.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number:" wrappingWidth="93.47006225585938">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Text>
      <Text fx:id="phoneNumber" layoutX="190.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="343.37799072265625">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Text>
      <Text fx:id="firstname" fill="#408d2c" layoutX="212.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenumer Fermier" wrappingWidth="174.17193603515625">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <ListView fx:id="listView" layoutX="73.0" layoutY="144.0" prefHeight="234.0" prefWidth="440.0" />
      <Text fill="#408d2c" layoutX="73.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmer's products:" wrappingWidth="174.17193603515625">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="534.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
      <Text fx:id="errorMessage" layoutX="73.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
